<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Calculator</title>
   
    <script type="text/javascript" src="js/big.js"></script>
    
	<script type="text/javascript" src="http://api.apricotion.com/jquery/core/jquery_v1.2.3.js"></script>
   
   
</head>

<body>

<div id="calculateData">
<h2><span style="color: #000000;">ตารางจำนวนสีเทอร์โมพลาสติก ลูกแก้วสะท้อนแสง น้ำยาไพรเมอร์เทียบที่ต้องใช้</span></h2>
<hr />
<table border="0" id="tableData1">
<tbody>
<tr>
<td width="50%">ปริมาณงานสีเทอร์โมพลาสติก(ตารางเมตร)</td>
<td width="30%" style="text-align:right;"><input type="text" class="inputData1 valid-number" style="text-align:right;" /></td>
<td width="20%" style="text-align:right;">ตารางเมตร</td>
</tr>
<tr>
<td width="50%">ความหนา(มิลลิเมตร)</td>
<td width="30%" style="text-align:right;"><input type="text" class="inputData2 valid-number" style="text-align:right;" /></td>
<td width="20%" style="text-align:right;">มิลลิเมตร</td>
</tr>
<tr>
<td width="50%">จำนวนสีเทอร์โมพลาสติก</td>
<td width="30%" style="text-align:right;"><span class="datatype1"> </span></td>
<td width="20%" style="text-align:right;">กิโลกรัม</td>
</tr>
<tr>
<td width="50%">จำนวนถุงสีเทอร์โมพลาสติก(20 กิโลกรัม/ถุง)</td>
<td width="30%" style="text-align:right;"><span class="datatype2"> </span></td>
<td width="20%" style="text-align:right;">ถุง</td>
</tr>
<tr>
<td width="50%">จำนวนลูกแก้วสะท้อนแสง</td>
<td width="30%" style="text-align:right;"><span class="datatype3"> </span></td>
<td width="20%" style="text-align:right;">กิโลกรัม</td>
</tr>
<tr>
<td width="50%">จำนวนถุงลูกแก้วสะท้อนแสง</td>
<td width="30%" style="text-align:right;"><span class="datatype4"> </span></td>
<td width="20%" style="text-align:right;">ถุง</td>
</tr>
<tr>
<td width="50%">จำนวนน้ำยาประสานไพรเมอร์(13 กิโลกรัม/ปี๊บ)</td>
<td width="30%" style="text-align:right;"><span class="datatype5"> </span></td>
<td width="20%" style="text-align:right;">ปี๊บ</td>
</tr>
<tr>
<td width="50%"><button>คำนวณ</button></td>
<td width="30%" style="text-align:right;"></td>
<td width="20%" style="text-align:right;"></td>
</tr>
</tbody>
</table>
<h2><span style="color: #000000;">ตารางเทียบปริมาณงานที่ได้</span></h2>
<hr />
<table border="0" id="tableData2">
<tbody>
<tr>
<td width="50%">จำนวนถุงสีเทอร์โมพลาสติก</td>
<td width="30%" style="text-align:right;"><input type="text" class="inputData1 valid-number" style="text-align:right;" /></td>
<td width="20%" style="text-align:right;">ถุง</td>
</tr>
<tr>
<td width="50%">ความหนา(มิลลิเมตร)</td>
<td width="30%" style="text-align:right;"><input type="text" class="inputData2 valid-number" style="text-align:right;" /></td>
<td width="20%" style="text-align:right;">มิลลิเมตร</td>
</tr>
<tr>
<td width="50%">ความกว้าง(เซนติเมตร)</td>
<td width="30%" style="text-align:right;"><input type="text" class="inputData3 valid-number" style="text-align:right;" /></td>
<td width="20%" style="text-align:right;">เซนติเมตร</td>
</tr>
<tr>
<td width="50%">ความยาวที่ได้</td>
<td width="30%" style="text-align:right;"><span class="datatype1"> </span></td>
<td width="20%" style="text-align:right;">เมตร</td>
</tr>
<tr>
<td width="50%"><button>คำนวณ</button></td>
<td width="30%" style="text-align:right;"></td>
<td width="20%" style="text-align:right;"></td>
</tr>
</tbody>
</table>
</div>
<p> </p>

</body>